===============================
 DEMO PAYMENT DATA (FAKE)
 FOR ENCRYPTION TESTING ONLY
===============================
roberrrefsf

CARD RECORD #001
----------------
Cardholder Name : DEMO USER ONE
Card Number     : 1111-2222-3333-4444
Expiry Date     : 00/00
CVV             : 000
Issuer          : DEMO VISA
Billing Country : DEMOLAND

CARD RECORD #002
----------------
Cardholder Name : TEST USER TWO
Card Number     : 9999-8888-7777-6666
Expiry Date     : 99/99
CVV             : 999
Issuer          : DEMO MASTERCARD
Billing Country : TEST COUNTRY

CARD RECORD #003
----------------
Cardholder Name : SAMPLE USER THREE
Card Number     : 1234-1234-1234-1234
Expiry Date     : 01/70
CVV             : 123
Issuer          : DEMO AMEX
Billing Country : SAMPLELAND

CARD RECORD #004
----------------
Cardholder Name : ACADEMIC USER FOUR
Card Number     : 0000-0000-0000-0000
Expiry Date     : 12/12
CVV             : 321
Issuer          : DEMO CARD
Billing Country : UNIVERSITY

CARD RECORD #005
----------------
Cardholder Name : ENCRYPTION TEST USER
Card Number     : XXXX-XXXX-XXXX-XXXX
Expiry Date     : XX/XX
CVV             : XXX
Issuer          : PLACEHOLDER ISSUER
Billing Country : N/A

========================================
END OF FAKE DATASET – NO REAL CARDS USED
========================================
